setwd("C:/Users/Delor003/OneDrive - Universiteit Utrecht/Documents/Research/Grant proposals/ERC/ERC consolidator grant")

library(ggplot2)
library(ganttrify)

project<-data.frame(wp=c(rep("Scientific staff", 5),
                         rep("Work package 1", 1),
                         rep("Work package 2", 2),
                         rep("Work package 3", 3),
                         rep("Work package 4", 2),
                         "Project synthesis"),
                    activity=c("PI (Delory B)",
                               "Postdoc",
                               "PhD1",
                               "PhD2",
                               "PhD3",
                               "Method development and optimisation",
                               "Experiment 1",
                               "Experiment 2",
                               "Experiment 3",
                               "Experiment 4",
                               "Experiment 5",
                               "Experiment 6",
                               "Experiment 7",
                               "Synthesis paper"),
                    start_date=c(1,1,13,13,13,1,13,13,13,13,13,13,13,13),
                    end_date=c(60,24,60,60,60,12,24,60,60,60,60,60,60,60))

# deliverables<-data.frame(activity=c("WP1 - Experimental work, data\ncollection and analysis",
#                                     "WP1 - Experimental work, data\ncollection and analysis",
#                                     "WP1 - Experimental work, data\ncollection and analysis",
#                                     "WP1 - Paper writing",
#                                     "WP1 - Paper writing",
#                                     "WP2 - Experimental work, data\ncollection and analysis",
#                                     "WP2 - Experimental work, data\ncollection and analysis",
#                                     "WP2 - Experimental work, data\ncollection and analysis",
#                                     "WP2 - Paper writing",
#                                     "WP2 - Paper writing",
#                                     "WP2 - Paper writing",
#                                     "WP2 - Paper writing",
#                                     "WP2 - Paper writing"),
#                          spot_type=c("1.1","1.2","1.3","D","D","2.1","2.2","2.3","D","D","D","D","D"),
#                          spot_date=c(11,13,15,16,19,27,42,52,34,39,44,50,56))

#Create ganttrify1 function!!!

(p<-ganttrify1(project=project, project_start_date="2026-05", mark_years = FALSE,
           size_text_relative = 1.5))

ggsave("Gantt_chart.tiff", p, dpi=1000, compression="lzw", width=16.5, height=9, units="in")

#ggsave("Gantt_chart.tiff", dpi=1000, compression="lzw")
