C%3A%2FUsers%2FDelor003%2FDownloads%2FData_analysis_Ray_et_al_2023.qmd="206B1EAE"
~%2FGitHub%2Fspriority%2FPaper_IDs.R="DAEC5379"
~%2FGitHub%2Fspriority%2FTest.R="6949AD92"
~%2FGitHub%2Fspriority%2Fspriority%2FDESCRIPTION="7A17DC1C"
~%2FGitHub%2Fspriority%2Fspriority%2FNAMESPACE="25CDA4A1"
~%2FGitHub%2Fspriority%2Fspriority%2FR%2Fes_table.R="20F9F5C1"
~%2FGitHub%2Fspriority%2Fspriority%2FR%2Ffind_reverse_scenario.R="D18D7FAD"
~%2FGitHub%2Fspriority%2Fspriority%2FR%2Ffind_sync_scenario.R="25FA2792"
~%2FGitHub%2Fspriority%2Fspriority%2FR%2Fget_effect_sizes.R="1EB209D7"
~%2FGitHub%2Fspriority%2Fspriority%2FR%2Freconstruct_sequence.R="A73B17E4"
~%2FGitHub%2Fspriority%2Fspriority%2FR%2Fstandardise_time_units.R="8DB9EA8C"
~%2FGitHub%2Fspriority%2Fspriority%2FREADME.md="9325DB65"
~%2FGitHub%2Fspriority%2Fspriority%2Fman%2Fstandardise_time_units.Rd="9E7A703B"
~%2FGitHub%2Fspriority%2Fspriority%2Freport_20241001_220332.txt="D4C3C19C"
~%2FGitHub%2Fspriority%2Fspriority%2Freport_20241001_221111.txt="A0D5EAF3"
~%2FGitHub%2Fspriority%2Fspriority%2Freport_20241001_225709.txt="4991EDDA"
~%2FResearch%2FGrant%20proposals%2FERC%2FERC%20consolidator%20grant%2FData_Carly_Stevens%2FR%2FSite_selection_Stevens.R="D279B625"
~%2FResearch%2FsPriority%2FMeta-analysis%2FTest_spriority_package.R="ACC9E8E3"
~%2FTeaching%2F2024%2FP4%20-%20Ecological%20field%20research%2FCourse%20material%2FField%20work%2FR%2FCode_tea_bags.R="F6DD0B00"
~%2FTeaching%2F2024%2FP4%20-%20Ecological%20field%20research%2FCourse%20material%2FField%20work%2FR%2FCompile_field_data.qmd="6A69D778"
